.points-catalog {
   display: grid;
   grid-template-columns: repeat(3, minmax(0, 1fr));
   -webkit-gap: 24px;
   -moz-gap: 24px;
   -ms-gap: 24px;
   -o-gap: 24px;
   gap: 24px;
   padding-bottom: 162px;
   padding-top: 16px;

   &__btn {
       border: none;
       border-radius: 8px;
       background: $blue;
       color: $white;
       width: 100%;
       height: 44px;
       cursor: pointer;
       font-size: 16px;
       transition: all 0.1s ease-in-out;

       &:hover {
           background: $modal-blue;
       }

       &:focus {
           background: $light-blue;
       }

       &:active {
           background: $dark-blue;
       }
   }

   &__item {
      padding: 24px;
      max-width: 330px;
      max-height: 324px;
      box-shadow: 0 2px 10px $shadow-color;
      border-radius: 16px;
      cursor: pointer;
   }

   &__logo {
      width: 48px;
      height: 48px;
      background-image: url(assets/svg/Conference.svg);
      background-repeat: no-repeat;
      background-position: center;
      margin-bottom: 8px;
   }

   &__heading {
      font-weight: 600;
      font-size: 16px;
      line-height: 24px;
   }

   &__price {
      background: $payed-blue;
      height: 20px;
      width: 88px;
      text-align: center;
      border-radius: 4px;
      padding: 0 8px;
      font-size: 13px;
      line-height: 20px;
      margin: 8px 0;
   }

   &__info {
      margin-bottom: 68px;
      font-size: 14px;
   }
}
