.card {
    border: 1px solid $card-border;
    max-width: 1040px;
    overflow-y: auto;
    background: $full-white;
    border-radius: 16px;

    &__wrapper {
        width: 100%;
        height: 100%;
        position: relative;
        display: flex;
        padding: 56px 56px 64px 56px;
    }

    &__close {
        cursor: pointer;
        position: absolute;
        top: 24px;
        right: 24px;
        width: 32px;
        height: 32px;
        background-color: transparent;
        border: none;
        background-image: url(../assets/img/close-big.png);
    }

    &__images {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-right: 24px;
        max-width: 396px;

        &--active {
            border: 1px solid $blue;
            border-radius: 8px;
        }
    }

    &__little-images {
        height: 50px;
        display: flex;
        flex-flow: wrap;
        -webkit-gap: 8px;
        -moz-gap: 8px;
        -ms-gap: 8px;
        -o-gap: 8px;
        gap: 8px;
        margin-top: 16px;
    }

    &__heading {
        margin-top: 24px;

        &--bold {
            font-weight: 600;
            margin-bottom: 4px;
        }
    }

    &__info {
        width: 573px;
        padding-top: 8px;
    }

    &__title {
        line-height: 32px;
        font-weight: normal;
        font-size: 20px;
    }

    &__top {
        position: relative;
    }

    &__price {
        line-height: 32px;
        font-size: 20px;
        font-weight: 600;
        padding: 8px 0;
    }

    &__button {
        cursor: pointer;
        color: $white;
        width: 134px;
        height: 36px;
        background: $blue;
        box-shadow: 0 2px 4px $shadow-color;
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: none;
        font-size: 14px;
    }

    &__balance {
        width: 195px;
        height: 68px;
        background: $modal-balance-color;
        border-radius: 16px;
        display: flex;
        justify-content: center;
        align-items: center;
        -webkit-gap: 12px;
        -moz-gap: 12px;
        -ms-gap: 12px;
        -o-gap: 12px;
        gap: 12px;
        position: absolute;
        right: 0;
        bottom: -4px;
    }

    &__balance-info {
        margin-left: 16px;

        &--gray {
            color: $gray;
            font-size: 14px;
        }
    }

    &__sum {
        color: $black;
        font-size: 16px;
        padding-top: 4px;
    }

    &__logo {
        width: 65px;
        height: 40px;
        background-image: url(../assets/svg/balance-icon.svg);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: contain;
    }

    &__radio-group {
        &--color {
            padding: 8px;
            padding-left: 39px;
            margin-right: 8px;
            margin-top: 8px;
        }

        &--size {
            width: 40px;
            padding: 8px;
            text-align: center;
            margin-right: 8px;
            margin-top: 8px;
        }
    }

    &__square {
        width: 23px;
        height: 24px;
        border-radius: 4px;
        position: absolute;
        top: 8px;
        left: 8px;
        bottom: 8px;
        right: 65px;

        &--blue {
            background: $modal-blue;
        }

        &--beige {
            background: $modal-beige;
        }

        &--gray {
            background: $modal-gray;
        }
    }

    &__overlay {
        z-index: -1;
        position: absolute;
        background: rgba(0, 0, 0, 0.5);
        width: 100vw;
        height: 100vh;
    }
}
